# ================================================================
# melcom's Galaxy Plugin Scout  -  Configuration File
# Generated by melcom's Galaxy Plugin Scout v1.1.8
# 2026-06-27 05:26:46
# ================================================================

TOOL_NAME    = melcom's Galaxy Plugin Scout
TOOL_VERSION = v1.1.8

PLUGIN_DIR     = C:\Users\melco\AppData\Local\GOG.com\Galaxy\plugins\installed\battlenet_ba170431-0649-482f-863b-d248592f1842\modules
PYTHON_VERSION = 3.13

PIP_CACHE_DIR               = D:\Programme\Coding\gog_64bit_libs\GOG_Plugins\Tools\melcom's Galaxy Plugin Scout\melcom-GalaxyPluginScout-v1.18\pip-cache
BACKUP_DIR                  = D:\Programme\Coding\gog_64bit_libs\GOG_Plugins\Tools\melcom's Galaxy Plugin Scout\melcom-GalaxyPluginScout-v1.18\backups
CLEANUP_CACHE_AFTER_INSTALL = false
KEEP_BACKUP_AFTER_SUCCESS   = true

DELETE_ONLY =
_cffi_backend.cp313-win_amd64.pyd

LIBRARIES =
aiohappyeyeballs
aiohttp
aiosignal
attrs
certifi
chardet
charset_normalizer
frozenlist
galaxy_plugin_api
idna
multidict
propcache
protobuf
psutil
requests
urllib3
yarl
